# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=all_resources
PACKAGE_RELEASE_FEATURES=default

# PostgreSQL driver connection settings
PG__USER=svc_storage
PG__DBNAME=arrow
PG__HOST=cockroachdb
PG__PORT=26257
PG__SSLMODE=require

# Database SSL paths
DB_CA_CERT=/cockroach/ssl/certs/ca.crt
DB_CLIENT_CERT=/cockroach/ssl/certs/client.svc_storage.crt
DB_CLIENT_KEY=/cockroach/ssl/certs/client.svc_storage.key.pk8
